*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    
    font-family: 'PT Sans', sans-serif;
    width: 100vw;
    
    overflow-x: hidden;
    background-color: black;
}
html{
    scroll-behavior: smooth;
}
button{
    height:50px;
    width:150px;
    background-color: #fa7828;
    border:none;
    
}
button:hover{
    background-color:#eb213f;
    transition: background 1s;
}
button a:hover{
    color:white;
    text-decoration: none;
}
button a{
    color:white;
    text-decoration: none;
}
.carousel-caption h5{
    font-size: 60px;
    color:rgb(65, 63, 63);
    font-weight: 400;
}
.carousel-caption p{
    font-size: 20px;
    color:rgb(71, 70, 70);
}
/* h5{
    position: relative;
    left:-323px;
    top:-160px;
}
p{
    position: relative;
    left:-340px;
    top:-150px;
}
button{
    position: relative;
    left:-520px;
    top:-140px;
} */

/* .carousel-caption{
    margin-left: -663px;
    top:245px;
} */

#conatain{
    margin-top: 90px;
}
.container{
    padding: 30px 0 50px 0;
}   
.what{
    font-size: 46px;
    font-weight:300;
}
.wed{
    font-size: 25px;
    font-weight: 100;
}
.fa-chevron-right:hover{
    transform: rotate(90deg);
    transition: 0.5;
}
.fa-chevron-right,.fa-chevron-down{
    padding:16px;
}
.fa-chevron-right,.fa-chevron-down{
    background-color:rgb(248, 241, 241);
    border-radius: 50%;
    height: 50px;
    width:50px;
    padding:15px;
    color:black;
    font-size: 20px;
    transform: rotate(270deg);
}
.fa-chevron-right:hover{
    transform: rotate(-180deg);
    transition:0.5s;
    background-color:rgb(243, 99, 99);
    color:white;
}
.special{
    font-size:16px;
}
.wed1{
    font-size: 25px;
    font-weight: 100;
}
.card img{
    height: 150px;
    width:150px;
    margin:0 auto;
    
    
}
.card-img-top{
    top:50px;
    position: relative;
}
.card-body{
    top:50px;
    position: relative;
}
.sec{
    background-color: #FDF8F1;
}
.card{
    height:350px;
    cursor: pointer; 
    border: none !important;
}


.card-deck h5{
    font-weight: 400;
}

span{
    color:rgb(247, 55, 55);
    font-weight: 400;
    font-size:20px;
}
.sale{
    height:20px;
    width:60px;
    background-color:red;
    color:white;
    font-size:13px;
    top:50px;
    position: absolute;
    padding-bottom:5px;
    right:5px;
} 
.our{
    color:rgb(105, 105, 105);
    text-align:center;
    font-size:42px;
    font-weight:400;
}
.skill-section {
    margin-top:70px;
    padding: 40px 0;
    text-align: center;
    background-color:#FDF8F1;
    height: 100%;
    width: 100%;
    
    
}
.skill-active{
    font-size: 22px;
    letter-spacing: 0.8px;
    color:rgb(105, 105, 105);
}

.inner-width {
    max-width: 100%;
    margin: auto;
    padding: 0 15px;
}

.skill-section h1 {
    font-family: 'PT Sans', sans-serif;
    letter-spacing: 6px;
    
    font-size: 42px;
    color:rgb(105, 105, 105);
    font-weight:500;
}

.skill-pics {
    padding: 40px 0;
}

.skill-pics img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 60px;
    margin-bottom: 15px;
    transition: .3s;
    cursor: pointer;    
}
.card-body p{
    font-family: 'PT Sans', sans-serif;
}
.gal{
    font-size:52px;
    font-size: 52px;
    color:rgb(105, 105, 105);
    font-weight:400;
    text-align: center;
    
}

  .fa-search-location{
      visibility: hidden;
  }



section{
    height:100%;
    width:100%;
    
    
}
.sect{
    padding-top:170px;
    
    height:500px;
    width:100%;
    background-image: url("https://livedemo00.template-help.com/wt_prod-24533/images/parallax-4.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center;  
    background-attachment: fixed;
}
.container-fluid input{
    width:350px;
    border-bottom:1px solid rgb(141, 139, 139);
    background: transparent;
    font-size:22px;
    border-top: none;
    border-right: none;
    border-left: none;
    
}
.container-fluid input::placeholder{
    color:white;
}

.container-fluid input:focus{
    border: transparent;
    background: transparent;
    color:white;
}
#bus{
    font-size: 14px;
    color:black;
    background-color: white;;
}
.card1{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
}
.card1 .search, .card1 .cart{
    position: relative;
    margin: 0 1rem;
    padding: 1rem;
    border-radius: 50%;
    background-color: #333;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
}
.card1 .cart{
    background-color: rgb(243, 99, 99);
    transition-delay: 0.3s;
}
.fa-search, .fa-shopping-cart{
    color: #fff;
}
.card:hover .card1{
    transform: scale(1);
}
.card:hover .card1 .search,
.card:hover .card1 .cart{
    transform: scale(1);
}
.a:hover .card1 .search,
.a:hover .card1 .cart{
    transform: scale(1);
}
.image-1{
    grid-area:image1;
}
.image-2{
    grid-area:image2;
}
.image-3{
    grid-area:image3;
}
.image-4{
    grid-area:image4;
}
.image-5{
    grid-area:image5;
}
.image-6{
    grid-area:image6;
}
.image-7{
    grid-area:image7;
}
img{
    width:100%;
    cursor: pointer;
}
.cont{
   padding:60px;
    display:grid;
    grid-gap:30px;
    grid-template-areas: 
    "image1 image2 image3 image4"
    "image5 image2 image6 image6"
    "image7 image7 image6 image6";
}

@media(max-width:600px){
    .cont{
        padding: 10px;
grid-template-areas: 
   "image1"
   "image2"
   "image3"
   "image4"
   "image5"
   "image6"
   "image7";
    }
 
}
.wrapper{
    padding:5%;
}
.cardb h5,p{
    text-align: center;
}
.cardb h5{
    font-size:23px;
    color:#333;
}
.cardb p{
    font-size:17px;
    color:#333;
}
.carda{
    padding-botom:30px;
}